@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: #330A22;
}

.mcol_BBEEFFFF {
  color: rgba(0, 0, 0, 1);
  background-color: rgba(187, 238, 255, 1);
}

.mcol_110022FF {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(17, 0, 34, 1);
}

.comment {
  color: #63416C;
}

.string {
  color: #C61C06;
}

.constant.numeric {
  color: #5BA824;
}

.constant.language {
  color: #145FA2;
}

.constant.character, .constant.other {
  color: #136B99;
}

.variable {
  color: #D7BAD7;
}

.keyword {
  color: #B10068;
}

.storage {
  color: #F92672;
}

.storage.type {
  font-weight: bold;
  color: #C67602;
}

.entity.name.class {
  text-decoration: underline;
  color: #A6E22E;
}

.entity.other.inherited-class {
  font-style: italic;
  text-decoration: underline;
  color: #A6E22E;
}

.entity.name.function {
}

.variable.parameter {
  font-style: italic;
  color: #737373;
}

.entity.name.tag {
  color: #C67600;
}

.entity.other.attribute-name {
  color: #737373;
}

.support.function {
  color: #898AC9;
}

.support.constant {
  color: #898AC9;
}

.support.type, .support.class {
  font-style: italic;
  color: #898AC9;
}

.support.other.variable {
}

.invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.invalid.deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.meta.structure.dictionary.json .string.quoted.double.json {
  color: #CFCFC2;
}

.meta.diff, .meta.diff.header {
  color: #75715E;
}

.markup.deleted {
  color: #F92672;
}

.markup.inserted {
  color: #A6E22E;
}

.markup.changed {
  color: #E6DB74;
}

.constant.numeric.line-number.find-in-files:not(.match) {
  color: rgba(174, 129, 255, 0.63);
}

.entity.name.filename.find-in-files {
  color: #E6DB74;
}

.variable.other.readwrite.instance.coffee {
  color: #C67306;
}

.linter.gutter-mark {
  color: #FFFFFF;
}

.linter.mark.warning {
  color: #DDB700;
}

.linter.mark.error {
  color: #D02000;
}
