// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #EAE3D0;
@syntax-cursor-color: #EAE3D0;
@syntax-selection-color: #381609;
@syntax-background-color: #1F0615;

// Guide colors
@syntax-wrap-guide-color: #3B3A32;
@syntax-indent-guide-color: #3B3A32;
@syntax-invisible-character-color: #3B3A32;

// For find and replace markers
@syntax-result-marker-color: #3B3A32;
@syntax-result-marker-color-selected: #EAE3D0;

// Gutter colors
@syntax-gutter-text-color: #EAE3D0;
@syntax-gutter-text-color-selected: #EAE3D0;
@syntax-gutter-background-color: #1F0615;
@syntax-gutter-background-color-selected: #330A22;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;